# NewRepo

./: SchoolSchedule.ASP.sln
SchoolSchedule.ASP/: Program.cs  SchoolSchedule.ASP.csproj  appsettings.json
SchoolSchedule.ASP/Controllers/: ClassController.cs  LessonController.cs  RequestController.cs  ScheduleController.cs  TeacherAndLessonController.cs  TeacherController.cs
SchoolSchedule.ASP/Properties/: launchSettings.json
SchoolSchedule.ASP/Views/: _ViewImports.cshtml
SchoolSchedule.ASP/Views/Class/: GetClasses.cshtml  GetSchedule.cshtml
SchoolSchedule.ASP/Views/Lesson/: GetLessons.cshtml
SchoolSchedule.ASP/Views/Request/: GetRequest.cshtml
SchoolSchedule.ASP/Views/Schedule/: GetClassRoom.cshtml  GetSchedule.cshtml  GetSchedules.cshtml  GetTeacherAndLessonByClass.cshtml  GetTeacherAndLessonCountByWeek.cshtml
SchoolSchedule.ASP/Views/Shared/: _Layout.cshtml
SchoolSchedule.ASP/Views/Teacher/: GetTeachers.cshtml
SchoolSchedule.ASP/Views/TeacherAndLesson/: GetLessons.cshtml  GetTeacher.cshtml  GetTeacherWithMostLessons.cshtml
SchoolSchedule.ASP/wwwroot/js/: drawTable.js  modal.js  requestModal.js  teacherAndLessonModal.js
SchoolSchedule.Domain/: SchoolSchedule.Domain.csproj
SchoolSchedule.Domain/Enum/: StatusCode.cs
SchoolSchedule.Domain/Extensions/: QueryExtension.cs
SchoolSchedule.Domain/Filters/: PagingFilter.cs
SchoolSchedule.Domain/Response/: BaseResponse.cs  DataTableResult.cs  IBaseResponse.cs
SchoolSchedule.Domain/ViewModels/: ClassAndTeacherViewModel.cs  ClassRoomViewModel.cs  ClassViewModel.cs  LessonViewModel.cs  ScheduleEditViewModel.cs  ScheduleViewModel.cs  TeacherAndLessonCountViewModel.cs  TeacherAndLessonViewModel.cs  TeacherViewModel.cs  TeacherWithLessonCountViewModel.cs
SchoolSchedule.Service/: SchoolSchedule.Service.csproj
SchoolSchedule.Service/Implementations/: ClassService.cs  LessonService .cs  ScheduleService.cs  TeacherAndLessonService.cs  TeacherService.cs
SchoolSchedule.Service/Implemetations/: ClassService.cs  LessonService .cs  ScheduleService.cs  TeacherService.cs
SchoolSchedule.Service/Interfaces/: IClassService.cs  ILessonService.cs  IScheduleService.cs  ITeacherAndLessonService.cs  ITeacherService.cs
(+1 files in other folders)
