<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\Schedule\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
